example/dev/devUtility.json (before)
{
  "id": "",
  "nodes": {
    "1": {
      "id": 1,
      "data": {
        "vertValue": 0,
        "vertValueType": "vertex",
        "expanded": true
      },
      "inputs": {
        "vert": {
          "connections": [
            {
              "node": 2,
              "output": "vert",
              "data": {
                "fixed": true
              }
            }
          ]
        }
      },
      "outputs": {},
      "blocks": [
        {
          "id": 5,
          "data": {
            "baseColorValue": [
              0,
              0,
              0
            ],
            "baseColorValueType": "vec3",
            "expanded": true
          },
          "inputs": {
            "baseColor": {
              "connections": [
                {
                  "node": 26,
                  "output": "out",
                  "data": {}
                }
              ]
            }
          },
          "outputs": {},
          "blocks": [],
          "position": [
            0,
            0
          ],
          "name": "BaseColorBlock",
          "contextId": 1
        }
      ],
      "position": [
        550,
        0
      ],
      "name": "Fragment"
    },
    "2": {
      "id": 2,
      "data": {
        "vertValue": 0,
        "vertValueType": "vertex",
        "expanded": true
      },
      "inputs": {},
      "outputs": {
        "vert": {
          "connections": [
            {
              "node": 1,
              "input": "vert",
              "data": {
                "fixed": true
              }
            }
          ]
        }
      },
      "blocks": [
        {
          "id": 3,
          "data": {
            "positionValue": [
              0,
              0,
              0
            ],
            "positionValueType": "vec3",
            "expanded": true
          },
          "inputs": {
            "position": {
              "connections": []
            }
          },
          "outputs": {},
          "blocks": [],
          "position": [
            0,
            0
          ],
          "name": "PositionBlock",
          "contextId": 2
        },
        {
          "id": 4,
          "data": {
            "normalValue": [
              0,
              0,
              0
            ],
            "normalValueType": "vec3",
            "expanded": true
          },
          "inputs": {
            "normal": {
              "connections": []
            }
          },
          "outputs": {},
          "blocks": [],
          "position": [
            0,
            0
          ],
          "name": "NormalBlock",
          "contextId": 2
        }
      ],
      "position": [
        550,
        -300
      ],
      "name": "Vertex"
    },
    "6": {
      "id": 6,
      "data": {
        "typeValue": "string",
        "typeValueType": "string",
        "nameValue": "add",
        "nameValueType": "string",
        "bodyValue": "C = A + B;",
        "bodyValueType": "string",
        "expanded": true,
        "preview": true,
        "fnInAValue": 0.69,
        "fnInAValueType": "float",
        "fnInBValue": 0,
        "fnInBValueType": "float",
        "fnOutCValue": 0,
        "fnOutCValueType": "float",
        "fileValueType": "string"
      },
      "inputs": {
        "fnInA": {
          "connections": [
            {
              "node": 16,
              "output": "out",
              "data": {}
            }
          ]
        },
        "fnInB": {
          "connections": [
            {
              "node": 21,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "fnOutC": {
          "connections": [
            {
              "node": 26,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -146.2737425586373,
        -30.82261534513133
      ],
      "name": "CustomFunction"
    },
    "16": {
      "id": 16,
      "data": {
        "xValue": 0.49,
        "xValueType": "float",
        "yValue": 0,
        "yValueType": "float",
        "zValue": 0,
        "zValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true
      },
      "inputs": {
        "x": {
          "connections": []
        },
        "y": {
          "connections": []
        },
        "z": {
          "connections": []
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 6,
              "input": "fnInA",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -478.89717567486474,
        1.3937517048926509
      ],
      "name": "Vector 3"
    },
    "21": {
      "id": 21,
      "data": {
        "xValue": 0.24,
        "xValueType": "float",
        "yValue": 0,
        "yValueType": "float",
        "zValue": 0,
        "zValueType": "float",
        "wValue": 0,
        "wValueType": "float",
        "outValue": [
          0,
          0,
          0,
          0
        ],
        "outValueType": "vec4",
        "expanded": true
      },
      "inputs": {
        "x": {
          "connections": []
        },
        "y": {
          "connections": []
        },
        "z": {
          "connections": []
        },
        "w": {
          "connections": []
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 6,
              "input": "fnInB",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -580.9489227184093,
        193.7764943559303
      ],
      "name": "Vector 4"
    },
    "26": {
      "id": 26,
      "data": {
        "inValue": 0,
        "inValueType": "float",
        "outValue": 0,
        "outValueType": "float",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 6,
              "output": "fnOutC",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 5,
              "input": "baseColor",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        233.06048583984375,
        22.748870849609375
      ],
      "name": "Preview"
    },
    "750": {
      "id": 750,
      "data": {
        "timeValue": 0,
        "timeValueType": "float",
        "sinTimeValue": 0,
        "sinTimeValueType": "float",
        "cosTimeValue": 0,
        "cosTimeValueType": "float",
        "deltaTimeValue": 0,
        "deltaTimeValueType": "float",
        "smoothDeltaValue": 0,
        "smoothDeltaValueType": "float",
        "expanded": true
      },
      "inputs": {},
      "outputs": {
        "time": {
          "connections": []
        },
        "sinTime": {
          "connections": [
            {
              "node": 763,
              "input": "x",
              "data": {}
            },
            {
              "node": 763,
              "input": "y",
              "data": {}
            },
            {
              "node": 821,
              "input": "x",
              "data": {}
            },
            {
              "node": 821,
              "input": "y",
              "data": {}
            },
            {
              "node": 821,
              "input": "z",
              "data": {}
            },
            {
              "node": 903,
              "input": "x",
              "data": {}
            },
            {
              "node": 903,
              "input": "y",
              "data": {}
            },
            {
              "node": 903,
              "input": "z",
              "data": {}
            },
            {
              "node": 903,
              "input": "w",
              "data": {}
            },
            {
              "node": 1045,
              "input": "in",
              "data": {}
            }
          ]
        },
        "cosTime": {
          "connections": []
        },
        "deltaTime": {
          "connections": []
        },
        "smoothDelta": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        -581.2052086694084,
        480.4971887456085
      ],
      "name": "Time"
    },
    "763": {
      "id": 763,
      "data": {
        "xValue": 0,
        "xValueType": "float",
        "yValue": 0,
        "yValueType": "float",
        "outValue": [
          0,
          0
        ],
        "outValueType": "vec2",
        "expanded": true
      },
      "inputs": {
        "x": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "y": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1075,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -367.7604369437249,
        496.7783257419737
      ],
      "name": "Vector 2"
    },
    "821": {
      "id": 821,
      "data": {
        "xValue": 0,
        "xValueType": "float",
        "yValue": 0,
        "yValueType": "float",
        "zValue": 0,
        "zValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true
      },
      "inputs": {
        "x": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "y": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "z": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1058,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -369.43730475264096,
        652.0227161425531
      ],
      "name": "Vector 3"
    },
    "903": {
      "id": 903,
      "data": {
        "xValue": 0,
        "xValueType": "float",
        "yValue": 0,
        "yValueType": "float",
        "zValue": 0,
        "zValueType": "float",
        "wValue": 0,
        "wValueType": "float",
        "outValue": [
          0,
          0,
          0,
          0
        ],
        "outValueType": "vec4",
        "expanded": true
      },
      "inputs": {
        "x": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "y": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "z": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "w": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1096,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -372.50585389986776,
        834.0549502923745
      ],
      "name": "Vector 4"
    },
    "1045": {
      "id": 1045,
      "data": {
        "inValue": 0,
        "inValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        -159.6761973362796,
        487.4441178479643
      ],
      "name": "PreviewNumber"
    },
    "1058": {
      "id": 1058,
      "data": {
        "inValue": [
          0,
          0,
          0
        ],
        "inValueType": "vec3",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 821,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        -168.65094655502608,
        779.123174310678
      ],
      "name": "PreviewNumber"
    },
    "1075": {
      "id": 1075,
      "data": {
        "inValue": [
          0,
          0
        ],
        "inValueType": "vec2",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 763,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        106.50408467957541,
        494.1024735650081
      ],
      "name": "PreviewNumber"
    },
    "1096": {
      "id": 1096,
      "data": {
        "inValue": [
          0,
          0,
          0,
          0
        ],
        "inValueType": "vec4",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 903,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        97.03232370793228,
        784.6221472305494
      ],
      "name": "PreviewNumber"
    },
    "1121": {
      "id": 1121,
      "data": {
        "inValue": 0.23,
        "inValueType": "float",
        "outValue": 0,
        "outValueType": "float",
        "nameValue": "",
        "nameValueType": "string",
        "expanded": true,
        "preview": false
      },
      "inputs": {
        "in": {
          "connections": []
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1150,
              "input": "in",
              "data": {
                "internal": true
              }
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -355.95524910478895,
        1163.9598655002835
      ],
      "name": "VariableDef"
    },
    "1150": {
      "id": 1150,
      "data": {
        "inValueType": "float",
        "inValue": 0,
        "outValueName": "",
        "outValueType": "float",
        "outValue": 0,
        "defNodeIdValue": "1121",
        "defNodeIdValueType": "string",
        "expanded": true,
        "preview": false
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 1121,
              "output": "out",
              "data": {
                "internal": true
              }
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1199,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -157.24268109295477,
        1169.9956774824582
      ],
      "name": "VariableRef"
    },
    "1199": {
      "id": 1199,
      "data": {
        "inValue": 0,
        "inValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 1150,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        39.36207492484763,
        1161.8934053040382
      ],
      "name": "PreviewNumber"
    },
    "1632": {
      "id": 1632,
      "data": {
        "inValue": 0.44,
        "inValueType": "float",
        "outValue": 0,
        "outValueType": "float",
        "nameValue": "test",
        "nameValueType": "string",
        "expanded": true,
        "preview": false
      },
      "inputs": {
        "in": {
          "connections": []
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1673,
              "input": "in",
              "data": {
                "internal": true
              }
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -348.84259631517835,
        1446.4736007672966
      ],
      "name": "VariableDef"
    },
    "1673": {
      "id": 1673,
      "data": {
        "inValueType": "float",
        "inValue": 0,
        "outValueName": "test",
        "outValueType": "float",
        "outValue": 0,
        "defNodeIdValue": "1632",
        "defNodeIdValueType": "string",
        "expanded": true,
        "preview": false
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 1632,
              "output": "out",
              "data": {
                "internal": true
              }
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1740,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -163.73216386576803,
        1454.5159355879468
      ],
      "name": "VariableRef"
    },
    "1740": {
      "id": 1740,
      "data": {
        "inValue": 0,
        "inValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 1673,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        42.11093591599987,
        1463.6416971836888
      ],
      "name": "PreviewNumber"
    }
  },
  "UIState": {
    "showMainPreview": false,
    "showBlackBoard": false,
    "showInspector": false
  },
  "type": "ShaderGraph",
  "version": "0.0.0",
  "setting": {
    "template": "unlit",
    "precision": "single",
    "allowMaterialOverride": false,
    "surfaceType": "opaque",
    "blendingMode": "alpha",
    "renderFace": "front",
    "depthWrite": "auto",
    "depthTest": "l equal",
    "alphaClipping": false,
    "castShadows": true,
    "clearCoat": false
  },
  "parameters": []
}

example/dev/devUtility.json (after)
{
  "id": "",
  "nodes": {
    "1": {
      "id": 1,
      "data": {
        "vertValue": 0,
        "vertValueType": "vertex",
        "expanded": true
      },
      "inputs": {
        "vert": {
          "connections": [
            {
              "node": 2,
              "output": "vert",
              "data": {
                "fixed": true
              }
            }
          ]
        }
      },
      "outputs": {},
      "blocks": [
        {
          "id": 5,
          "data": {
            "baseColorValue": [
              0,
              0,
              0
            ],
            "baseColorValueType": "vec3",
            "expanded": true,
            "baseColorValueUsage": "color"
          },
          "inputs": {
            "baseColor": {
              "connections": [
                {
                  "node": 26,
                  "output": "out",
                  "data": {}
                }
              ]
            }
          },
          "outputs": {},
          "blocks": [],
          "position": [
            0,
            0
          ],
          "name": "BaseColorBlock",
          "contextId": 1
        }
      ],
      "position": [
        550,
        0
      ],
      "name": "Fragment"
    },
    "2": {
      "id": 2,
      "data": {
        "vertValue": 0,
        "vertValueType": "vertex",
        "expanded": true
      },
      "inputs": {},
      "outputs": {
        "vert": {
          "connections": [
            {
              "node": 1,
              "input": "vert",
              "data": {
                "fixed": true
              }
            }
          ]
        }
      },
      "blocks": [
        {
          "id": 3,
          "data": {
            "positionValue": [
              0,
              0,
              0
            ],
            "positionValueType": "vec3",
            "expanded": true
          },
          "inputs": {
            "position": {
              "connections": []
            }
          },
          "outputs": {},
          "blocks": [],
          "position": [
            0,
            0
          ],
          "name": "PositionBlock",
          "contextId": 2
        },
        {
          "id": 4,
          "data": {
            "normalValue": [
              0,
              0,
              0
            ],
            "normalValueType": "vec3",
            "expanded": true
          },
          "inputs": {
            "normal": {
              "connections": []
            }
          },
          "outputs": {},
          "blocks": [],
          "position": [
            0,
            0
          ],
          "name": "NormalBlock",
          "contextId": 2
        }
      ],
      "position": [
        550,
        -300
      ],
      "name": "Vertex"
    },
    "6": {
      "id": 6,
      "data": {
        "typeValue": "string",
        "typeValueType": "string",
        "nameValue": "add",
        "nameValueType": "string",
        "bodyValue": "C = A + B;",
        "bodyValueType": "string",
        "expanded": true,
        "preview": true,
        "fnInAValue": 0.69,
        "fnInAValueType": "float",
        "fnInBValue": 0,
        "fnInBValueType": "float",
        "fnOutCValue": 0,
        "fnOutCValueType": "float",
        "fileValueType": "string",
        "codeValue": "",
        "codeValueType": "string",
        "editingCodeValue": false,
        "editingCodeValueType": "bool"
      },
      "inputs": {
        "fnInA": {
          "connections": [
            {
              "node": 16,
              "output": "out",
              "data": {}
            }
          ]
        },
        "fnInB": {
          "connections": [
            {
              "node": 21,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "fnOutC": {
          "connections": [
            {
              "node": 26,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -146.2737425586373,
        -30.82261534513133
      ],
      "name": "CustomFunction"
    },
    "16": {
      "id": 16,
      "data": {
        "xValue": 0.49,
        "xValueType": "float",
        "yValue": 0,
        "yValueType": "float",
        "zValue": 0,
        "zValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true
      },
      "inputs": {
        "x": {
          "connections": []
        },
        "y": {
          "connections": []
        },
        "z": {
          "connections": []
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 6,
              "input": "fnInA",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -478.89717567486474,
        1.3937517048926509
      ],
      "name": "Vector 3"
    },
    "21": {
      "id": 21,
      "data": {
        "xValue": 0.24,
        "xValueType": "float",
        "yValue": 0,
        "yValueType": "float",
        "zValue": 0,
        "zValueType": "float",
        "wValue": 0,
        "wValueType": "float",
        "outValue": [
          0,
          0,
          0,
          0
        ],
        "outValueType": "vec4",
        "expanded": true
      },
      "inputs": {
        "x": {
          "connections": []
        },
        "y": {
          "connections": []
        },
        "z": {
          "connections": []
        },
        "w": {
          "connections": []
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 6,
              "input": "fnInB",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -580.9489227184093,
        193.7764943559303
      ],
      "name": "Vector 4"
    },
    "26": {
      "id": 26,
      "data": {
        "inValue": 0,
        "inValueType": "float",
        "outValue": 0,
        "outValueType": "float",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 6,
              "output": "fnOutC",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 5,
              "input": "baseColor",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        233.06048583984375,
        22.748870849609375
      ],
      "name": "Preview"
    },
    "750": {
      "id": 750,
      "data": {
        "timeValue": 0,
        "timeValueType": "float",
        "sinTimeValue": 0,
        "sinTimeValueType": "float",
        "cosTimeValue": 0,
        "cosTimeValueType": "float",
        "deltaTimeValue": 0,
        "deltaTimeValueType": "float",
        "smoothDeltaValue": 0,
        "smoothDeltaValueType": "float",
        "expanded": true
      },
      "inputs": {},
      "outputs": {
        "time": {
          "connections": []
        },
        "sinTime": {
          "connections": [
            {
              "node": 763,
              "input": "x",
              "data": {}
            },
            {
              "node": 763,
              "input": "y",
              "data": {}
            },
            {
              "node": 821,
              "input": "x",
              "data": {}
            },
            {
              "node": 821,
              "input": "y",
              "data": {}
            },
            {
              "node": 821,
              "input": "z",
              "data": {}
            },
            {
              "node": 903,
              "input": "x",
              "data": {}
            },
            {
              "node": 903,
              "input": "y",
              "data": {}
            },
            {
              "node": 903,
              "input": "z",
              "data": {}
            },
            {
              "node": 903,
              "input": "w",
              "data": {}
            },
            {
              "node": 1045,
              "input": "in",
              "data": {}
            }
          ]
        },
        "cosTime": {
          "connections": []
        },
        "deltaTime": {
          "connections": []
        },
        "smoothDelta": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        -581.2052086694084,
        480.4971887456085
      ],
      "name": "Time"
    },
    "763": {
      "id": 763,
      "data": {
        "xValue": 0,
        "xValueType": "float",
        "yValue": 0,
        "yValueType": "float",
        "outValue": [
          0,
          0
        ],
        "outValueType": "vec2",
        "expanded": true
      },
      "inputs": {
        "x": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "y": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1075,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -367.7604369437249,
        496.7783257419737
      ],
      "name": "Vector 2"
    },
    "821": {
      "id": 821,
      "data": {
        "xValue": 0,
        "xValueType": "float",
        "yValue": 0,
        "yValueType": "float",
        "zValue": 0,
        "zValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true
      },
      "inputs": {
        "x": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "y": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "z": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1058,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -369.43730475264096,
        652.0227161425531
      ],
      "name": "Vector 3"
    },
    "903": {
      "id": 903,
      "data": {
        "xValue": 0,
        "xValueType": "float",
        "yValue": 0,
        "yValueType": "float",
        "zValue": 0,
        "zValueType": "float",
        "wValue": 0,
        "wValueType": "float",
        "outValue": [
          0,
          0,
          0,
          0
        ],
        "outValueType": "vec4",
        "expanded": true
      },
      "inputs": {
        "x": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "y": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "z": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        },
        "w": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1096,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -372.50585389986776,
        834.0549502923745
      ],
      "name": "Vector 4"
    },
    "1045": {
      "id": 1045,
      "data": {
        "inValue": 0,
        "inValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 750,
              "output": "sinTime",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        -159.6761973362796,
        487.4441178479643
      ],
      "name": "PreviewNumber"
    },
    "1058": {
      "id": 1058,
      "data": {
        "inValue": [
          0,
          0,
          0
        ],
        "inValueType": "vec3",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 821,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        -168.65094655502608,
        779.123174310678
      ],
      "name": "PreviewNumber"
    },
    "1075": {
      "id": 1075,
      "data": {
        "inValue": [
          0,
          0
        ],
        "inValueType": "vec2",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 763,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        106.50408467957541,
        494.1024735650081
      ],
      "name": "PreviewNumber"
    },
    "1096": {
      "id": 1096,
      "data": {
        "inValue": [
          0,
          0,
          0,
          0
        ],
        "inValueType": "vec4",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 903,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        97.03232370793228,
        784.6221472305494
      ],
      "name": "PreviewNumber"
    },
    "1121": {
      "id": 1121,
      "data": {
        "inValue": 0.23,
        "inValueType": "float",
        "outValue": 0,
        "outValueType": "float",
        "nameValue": "",
        "nameValueType": "string",
        "expanded": true,
        "preview": false
      },
      "inputs": {
        "in": {
          "connections": []
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1150,
              "input": "in",
              "data": {
                "internal": true
              }
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -355.95524910478895,
        1163.9598655002835
      ],
      "name": "VariableDef"
    },
    "1150": {
      "id": 1150,
      "data": {
        "inValueType": "float",
        "inValue": 0,
        "outValueName": "",
        "outValueType": "float",
        "outValue": 0,
        "defNodeIdValue": "1121",
        "defNodeIdValueType": "string",
        "expanded": true,
        "preview": false
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 1121,
              "output": "out",
              "data": {
                "internal": true
              }
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1199,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -157.24268109295477,
        1169.9956774824582
      ],
      "name": "VariableRef"
    },
    "1199": {
      "id": 1199,
      "data": {
        "inValue": 0,
        "inValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 1150,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        39.36207492484763,
        1161.8934053040382
      ],
      "name": "PreviewNumber"
    },
    "1632": {
      "id": 1632,
      "data": {
        "inValue": 0.44,
        "inValueType": "float",
        "outValue": 0,
        "outValueType": "float",
        "nameValue": "test",
        "nameValueType": "string",
        "expanded": true,
        "preview": false
      },
      "inputs": {
        "in": {
          "connections": []
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1673,
              "input": "in",
              "data": {
                "internal": true
              }
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -348.84259631517835,
        1446.4736007672966
      ],
      "name": "VariableDef"
    },
    "1673": {
      "id": 1673,
      "data": {
        "inValueType": "float",
        "inValue": 0,
        "outValueName": "test",
        "outValueType": "float",
        "outValue": 0,
        "defNodeIdValue": "1632",
        "defNodeIdValueType": "string",
        "expanded": true,
        "preview": false
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 1632,
              "output": "out",
              "data": {
                "internal": true
              }
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": [
            {
              "node": 1740,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        -163.73216386576803,
        1454.5159355879468
      ],
      "name": "VariableRef"
    },
    "1740": {
      "id": 1740,
      "data": {
        "inValue": 0,
        "inValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 1673,
              "output": "out",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        42.11093591599987,
        1463.6416971836888
      ],
      "name": "PreviewNumber"
    },
    "1844": {
      "id": 1844,
      "data": {
        "typeValue": "code",
        "typeValueType": "string",
        "nameValue": "myAdd2",
        "nameValueType": "string",
        "bodyValue": "",
        "bodyValueType": "string",
        "fileValueType": "string",
        "expanded": true,
        "preview": true,
        "defineValue": "",
        "defineValueType": "string",
        "codeValue": "// Custom Function 示例\n\n// 注意事项: \n// 本代码将直接写入到wgsl内, 需注意复制后导致函数重复定义\n// 但会复用完全相同的代码片段\n\nfn myOtherFn2() -> f32 {\n  return 0.2;  \n}\n\n// FnName 填写的函数名 主函数入口 可以定义所需要辅助函数\n// 数据获取, 如UV Position 均可由有SG对应节点提供\n// FN_ARGS 等效于 in float A, in float B, out float Out\nfn myAdd2(FN_ARGS) {\n  *Out = A + B + myOtherFn2();\n}",
        "codeValueType": "string",
        "editingCodeValue": true,
        "editingCodeValueType": "bool",
        "fnInAValue": "0.5",
        "fnInAValueType": "float",
        "fnInBValue": "0.5",
        "fnInBValueType": "float",
        "fnOutOutValue": 0,
        "fnOutOutValueType": "float"
      },
      "inputs": {
        "fnInA": {
          "connections": []
        },
        "fnInB": {
          "connections": []
        }
      },
      "outputs": {
        "fnOutOut": {
          "connections": [
            {
              "node": 1901,
              "input": "in",
              "data": {}
            }
          ]
        }
      },
      "blocks": [],
      "position": [
        643.6698623101295,
        550.3080800495607
      ],
      "name": "CustomFunction"
    },
    "1901": {
      "id": 1901,
      "data": {
        "inValue": 0,
        "inValueType": "float",
        "outValue": [
          0,
          0,
          0
        ],
        "outValueType": "vec3",
        "expanded": true,
        "preview": true
      },
      "inputs": {
        "in": {
          "connections": [
            {
              "node": 1844,
              "output": "fnOutOut",
              "data": {}
            }
          ]
        }
      },
      "outputs": {
        "out": {
          "connections": []
        }
      },
      "blocks": [],
      "position": [
        1098.3933176665905,
        298.7296816846993
      ],
      "name": "PreviewNumber"
    }
  },
  "UIState": {
    "showMainPreview": false,
    "showBlackBoard": false,
    "showInspector": false
  },
  "type": "ShaderGraph",
  "version": "0.0.0",
  "setting": {
    "template": "unlit",
    "precision": "single",
    "allowMaterialOverride": false,
    "surfaceType": "opaque",
    "blendingMode": "alpha",
    "renderFace": "front",
    "depthWrite": "auto",
    "depthTest": "l equal",
    "alphaClipping": false,
    "castShadows": true,
    "clearCoat": false
  },
  "parameters": []
}

example/dev/devUtility.json (diff)
@@ -32,7 +32,8 @@
               0
             ],
             "baseColorValueType": "vec3",
-            "expanded": true
+            "expanded": true,
+            "baseColorValueUsage": "color"
           },
           "inputs": {
             "baseColor": {
@@ -157,7 +158,11 @@
         "fnInBValueType": "float",
         "fnOutCValue": 0,
         "fnOutCValueType": "float",
-        "fileValueType": "string"
+        "fileValueType": "string",
+        "codeValue": "",
+        "codeValueType": "string",
+        "editingCodeValue": false,
+        "editingCodeValueType": "bool"
       },
       "inputs": {
         "fnInA": {
@@ -1010,6 +1015,94 @@
       "position": [
         42.11093591599987,
         1463.6416971836888
+      ],
+      "name": "PreviewNumber"
+    },
+    "1844": {
+      "id": 1844,
+      "data": {
+        "typeValue": "code",
+        "typeValueType": "string",
+        "nameValue": "myAdd2",
+        "nameValueType": "string",
+        "bodyValue": "",
+        "bodyValueType": "string",
+        "fileValueType": "string",
+        "expanded": true,
+        "preview": true,
+        "defineValue": "",
+        "defineValueType": "string",
+        "codeValue": "// Custom Function 示例\n\n// 注意事项: \n// 本代码将直接写入到wgsl内, 需注意复制后导致函数重复定义\n// 但会复用完全相同的代码片段\n\nfn myOtherFn2() -> f32 {\n  return 0.2;  \n}\n\n// FnName 填写的函数名 主函数入口 可以定义所需要辅助函数\n// 数据获取, 如UV Position 均可由有SG对应节点提供\n// FN_ARGS 等效于 in float A, in float B, out float Out\nfn myAdd2(FN_ARGS) {\n  *Out = A + B + myOtherFn2();\n}",
+        "codeValueType": "string",
+        "editingCodeValue": true,
+        "editingCodeValueType": "bool",
+        "fnInAValue": "0.5",
+        "fnInAValueType": "float",
+        "fnInBValue": "0.5",
+        "fnInBValueType": "float",
+        "fnOutOutValue": 0,
+        "fnOutOutValueType": "float"
+      },
+      "inputs": {
+        "fnInA": {
+          "connections": []
+        },
+        "fnInB": {
+          "connections": []
+        }
+      },
+      "outputs": {
+        "fnOutOut": {
+          "connections": [
+            {
+              "node": 1901,
+              "input": "in",
+              "data": {}
+            }
+          ]
+        }
+      },
+      "blocks": [],
+      "position": [
+        643.6698623101295,
+        550.3080800495607
+      ],
+      "name": "CustomFunction"
+    },
+    "1901": {
+      "id": 1901,
+      "data": {
+        "inValue": 0,
+        "inValueType": "float",
+        "outValue": [
+          0,
+          0,
+          0
+        ],
+        "outValueType": "vec3",
+        "expanded": true,
+        "preview": true
+      },
+      "inputs": {
+        "in": {
+          "connections": [
+            {
+              "node": 1844,
+              "output": "fnOutOut",
+              "data": {}
+            }
+          ]
+        }
+      },
+      "outputs": {
+        "out": {
+          "connections": []
+        }
+      },
+      "blocks": [],
+      "position": [
+        1098.3933176665905,
+        298.7296816846993
       ],
       "name": "PreviewNumber"
     }
